name=ICM7218C
version=1.2.3
author=Andreas Taylor <Andy4495@outlook.com>
maintainer=Werel Wolf <werelwolf@gmail.com>
sentence=Maxim ICM7218C LED driver library.
paragraph=ISM7218C/D can only use Mode B and Hex, not Direct. 
category=Device Control
url=http://facebook.com/werelwolf
architectures=*
includes=ICM7218C.h
